# TTR-Game

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs340/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs340/game/: MainActivity.java
app/src/main/java/cs340/game/client/: AppLayerFacade.java  ClientCommunicator.java  ClientModelRoot.java  InGameFacade.java  Main.java  Poller.java  ServerProxy.java  UserState.java
app/src/main/java/cs340/game/client/Presenters/: CardsPresenter.java  ChatPresenter.java  ClaimRoutePresenter.java  DestinationsDialogPresenter.java  DestinationsPresenter.java  DestinationsTabPresenter.java  DrawTrainsPresenter.java  GameListPresenter.java  GameLobbyPresenter.java  GameOverPresenter.java  GamePresenter.java  MainActivityPresenter.java  PlayerInfoPresenter.java
app/src/main/java/cs340/game/client/ViewInterface/: IView.java
app/src/main/java/cs340/game/client/Views/: CardsFragment.java  ChatFragment.java  ClaimRouteDialog.java  DestinationsDialog.java  DestinationsFragment.java  DrawTrainsFragment.java  GameActivity.java  GameListActivity.java  GameLobbyActivity.java  GameOverActivity.java  HistoryFragment.java  MainActivity.java  PlayerInfoFragment.java
app/src/main/java/cs340/game/server/: ExecCommandHandler.java  ServerCommunicator.java  iCommand.java
app/src/main/java/cs340/game/server/DB/: LobbyGameDatabase.java
app/src/main/java/cs340/game/shared/: CommandData.java  CommandType.java  CommonData.java  Serializer.java
app/src/main/java/cs340/game/shared/data/: Data.java  LobbyData.java  LoginData.java  PollerData.java
app/src/main/java/cs340/game/shared/models/: Game.java  GameList.java  User.java
app/src/main/res/layout/: activity_game.xml  activity_game_list.xml  activity_game_lobby.xml  activity_game_over.xml  activity_main.xml  cards_tab.xml  chat_tab.xml  claim_route_dialog.xml  dest_dialog.xml  dest_tab.xml  destination_list_item.xml  draw_trains_dialog.xml  game_list_item.xml  history_tab.xml  message_list_item.xml  player_info_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cs340/game/: ExampleUnitTest.java
server/: DestinationCardSetupText.txt  build.gradle
server/src/main/java/cs340/game/server/: ExecCommandHandler.java  LobbyGame.java  Main.java  ServerCommunicator.java  User.java
server/src/main/java/cs340/game/server/Commands/: CommandHelper.java  iCommand.java
server/src/main/java/cs340/game/server/DAOs/: CommandDAO.java  CommandFlatFileDAO.java  CommandInMemoryDAO.java  CommandSQLDAO.java  FlatFileDAO.java  GameDAO.java  GameFlatFileDAO.java  GameInMemoryDAO.java  GameSQLDAO.java  LobbyDAO.java  LobbyFlatFileDAO.java  LobbyInMemoryDAO.java  LobbySQLDAO.java  UserDAO.java  UserFlatFileDAO.java  UserInMemoryDAO.java  UserSQLDAO.java
server/src/main/java/cs340/game/server/DB/: ActiveGamesDatabase.java  AuthTokenDatabase.java  DAO.java  DestinationCardDeck.java  GameCommandLog.java  GameRoutesDatabase.java  GameStateDatabase.java  LobbyCommandLog.java  LobbyGameDatabase.java  SQLiteConnectionProxy.java  ServerGameState.java  TrainCardDeck.java  UserDatabase.java
server/src/main/java/cs340/game/server/Factories/: DAOFactory.java  FlatFileDAOFactory.java  InMemoryDAOFactory.java  SQLDAOFactory.java
server/src/main/java/cs340/game/server/Handlers/: GameHandler.java  GenericHandler.java  LobbyHandler.java  LoginHandler.java  PollerHandler.java
server/src/main/java/cs340/game/server/Models/: ServerGameState.java
server/src/test/java/cs340/game/server/DB/: AuthTokenDatabaseTest.java  LobbyCommandLogTest.java  LobbyGameDatabaseTest.java  UserDatabaseTest.java
shared/: build.gradle
shared/src/main/java/cs340/game/shared/: Base64.java  City.java  Color.java  CommandType.java  CommonData.java  GameHistoryAction.java  GameHistoryActionList.java  LobbyPollerResults.java  LobbyResults.java  LoginResults.java  Results.java  RoutePointValues.java  Serializer.java  ServerException.java
shared/src/main/java/cs340/game/shared/data/: ChatData.java  ClaimRouteData.java  Data.java  DestinationCardData.java  GamePollerData.java  LobbyData.java  LobbyPollerData.java  LoginData.java  PollerData.java  TrainCardData.java
shared/src/main/java/cs340/game/shared/models/: ChatLog.java  DestinationCard.java  Game.java  GameList.java  GameState.java  GameStateDiff.java  Message.java  Player.java  Route.java  User.java  (+2 more)
shared/src/test/java/cs340/game/shared/: CommandDataTest.java  LobbyPollerResultsTest.java  LobbyResultsTest.java  LoginResultsTest.java  SerializerTest.java
(+68 files in other folders)
