apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':shared')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.3.1'
    implementation project(':sqlite-jdbc-3.23.1')
    implementation files('/Users/tbarto22/AndroidStudioProjects/TicketToRide/sqlite-jdbc-3.23.1.jar')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
