<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rightSide"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/chat_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/chat_tab" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="450dp"
        android:layout_height="265dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:contentDescription="@string/welcomeText"
        android:scaleType="fitCenter"
        android:src="@mipmap/map"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/leftSide"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/player_tabs"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_trains" />

        <android.support.v4.view.ViewPager
            android:id="@+id/left_pager"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_tabs" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/playerPlaceholer"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player Name" />

        <TextView
            android:id="@+id/label_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="@string/scoreLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerName"
            tools:text="Score:" />

        <TextView
            android:id="@+id/label_trains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/trainsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_score"
            tools:text="Trains:" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/startingScore"
            app:layout_constraintStart_toEndOf="@+id/label_score"
            app:layout_constraintTop_toBottomOf="@+id/playerName"
            tools:text="0" />

        <TextView
            android:id="@+id/trains_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/startingTrains"
            app:layout_constraintStart_toEndOf="@+id/label_trains"
            app:layout_constraintTop_toBottomOf="@+id/score"
            tools:text="45" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/draw_trains_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/drawTrains"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftSide"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:text="Draw Trains" />

    <Button
        android:id="@+id/draw_destinations_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/drawDestinations"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/draw_trains_button"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:text="Draw Destinations" />

    <Button
        android:id="@+id/place_trains_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/placeTrains"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/draw_destinations_button"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:text="Place Trains" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/turn_order"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toStartOf="@+id/rightSide"
        app:layout_constraintStart_toEndOf="@+id/place_trains_button"
        app:layout_constraintTop_toBottomOf="@+id/map">


        <TextView
            android:id="@+id/first_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/red"
            android:paddingHorizontal="4dp"
            android:text="@string/playerPlaceholer"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/yellow"
            android:paddingHorizontal="4dp"
            android:text="@string/playerPlaceholer"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_player" />

        <TextView
            android:id="@+id/third_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            android:paddingHorizontal="4dp"
            android:text="@string/playerPlaceholer"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_player" />

        <TextView
            android:id="@+id/fourth_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/green"
            android:paddingHorizontal="4dp"
            android:text="@string/playerPlaceholer"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_player" />

        <TextView
            android:id="@+id/fifth_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/blue"
            android:paddingHorizontal="4dp"
            android:text="@string/playerPlaceholer"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourth_player" />

        <ImageView
            android:id="@+id/turn1"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:contentDescription="@string/turnLight"
            app:layout_constraintEnd_toStartOf="@+id/first_player"
            app:layout_constraintTop_toTopOf="@+id/first_player"
            app:srcCompat="@mipmap/wild" />

        <ImageView
            android:id="@+id/turn4"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:contentDescription="@string/turnLight"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/fourth_player"
            app:layout_constraintTop_toTopOf="@+id/fourth_player"
            app:srcCompat="@mipmap/wild" />

        <ImageView
            android:id="@+id/turn5"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:contentDescription="@string/turnLight"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/fifth_player"
            app:layout_constraintTop_toTopOf="@+id/fifth_player"
            app:srcCompat="@mipmap/wild" />

        <ImageView
            android:id="@+id/turn2"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:contentDescription="@string/turnLight"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/second_player"
            app:layout_constraintTop_toTopOf="@+id/second_player"
            app:srcCompat="@mipmap/wild" />

        <ImageView
            android:id="@+id/turn3"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:contentDescription="@string/turnLight"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/third_player"
            app:layout_constraintTop_toTopOf="@+id/third_player"
            app:srcCompat="@mipmap/wild" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/demoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toEndOf="@+id/leftSide"
        app:srcCompat="@mipmap/wild" />

    <TextView
        android:id="@+id/destinations_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/startingDestinations"
        app:layout_constraintEnd_toStartOf="@+id/place_trains_button"
        app:layout_constraintStart_toStartOf="@+id/draw_destinations_button"
        app:layout_constraintTop_toBottomOf="@+id/draw_destinations_button" />

    <TextView
        android:id="@+id/left_paren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/left_paren"
        app:layout_constraintEnd_toStartOf="@+id/destinations_left"
        app:layout_constraintTop_toTopOf="@+id/destinations_left" />

    <TextView
        android:id="@+id/right_paren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/right_paren"
        app:layout_constraintStart_toEndOf="@+id/destinations_left"
        app:layout_constraintTop_toTopOf="@+id/destinations_left" />


</android.support.constraint.ConstraintLayout>